# Evaluacion-institucional

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: informe.epub
app/src/main/assets/databases/: database.db
app/src/main/java/uci/acreditacion/: BookInfo.java  Catedra.java  CatedraInfo.java  Constants.java  (+15 more)
app/src/main/res/anim/: aparecer_atras.xml  aparecer_menu.xml  esconder_atras.xml  esconder_menu.xml
app/src/main/res/drawable/: selector_cronograma.xml  selector_directorio.xml  selector_informe.xml  selector_mapa.xml  selector_menu.xml  selector_opciones.xml  selector_otros.xml  selector_video.xml
app/src/main/res/layout/: activity_catedra.xml  activity_catedra_info.xml  activity_cronograma.xml  activity_cronograma_detail.xml  activity_cronograma_list.xml  activity_directorio.xml  activity_directorio_busqueda.xml  activity_fiai.xml  activity_informe.xml  activity_inicio.xml  activity_mapa.xml  activity_mapa_detail.xml  activity_opciones.xml  activity_principal.xml  activity_video.xml  child_items.xml  dialog_catedras.xml  dialog_catedras_item.xml  dialog_datos.xml  group_items.xml  list_item.xml  powered_list.xml  search_list.xml  search_text.xml  spinner_dropdown.xml  spinner_dropdown_item.xml  view_circular_item.xml
app/src/main/res/layout-land/: activity_principal.xml
app/src/main/res/menu/: catedra.xml  cronograma.xml  informe.xml  informe_spinner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w420dp/: dimens.xml
(+8 files in other folders)
