<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="@dimen/dialog_catedra_imagen"
        android:layout_height="@dimen/dialog_catedra_imagen"
        android:id="@+id/img_catedra"
        android:src="@drawable/img_0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:text="Cátedra Honorífica Antonio Maceo"
        android:layout_marginLeft="@dimen/dialog_catedra_margen_texto"
        android:textSize="@dimen/dialog_catedra_texto"
        android:id="@+id/nombre_catedra" />
</LinearLayout>
